{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Health Goals Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.min.css" integrity="sha256-/8xGgcV6Mp9fFa2u2lLYOWYNluCdrHEvBfiwhpkD/Js=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/south-street/theme.min.css" integrity="sha256-j5WK5GB3+w3i2jRf0bV9dkjJ+mm+TiSEG6WgNiD+gWk=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css" integrity="sha256-rxais37anKUnpL5QzSYte+JnIsmkGmLG+ZhKSkZkwVM=" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</head>
<style>
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .item-row {
        background-color: #ff9898;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: white;
        font-size: 16px;
    }

    .save {
        background-color: #D3D3D3;
        color: white;
    }

    .timer {
        width: 150px;
        height: auto;
        font-weight: 600;
        font-size: 18px;
        background-color: #ce7979;
        border-radius: 5px;
        padding: 5px;
    }

    .box {
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box .percent {
        position: relative;
        width: 150px;
        height: 150px;
    }

    .box .percent svg {
        position: relative;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 500px;
    }

    .box .percent svg circle {
        width: 250px;
        height: 250px;
        fill: none;
        stroke-width: 10;
        stroke: #000;
        transform: translate(5px, 5px);
        justify-content: center;
        align-items: center;
        stroke-dasharray: 620;
        stroke-dashoffset: 620;
        stroke-linecap: round;
    }

    .box .percent svg circle:nth-child(1) {
        stroke-dashoffset: 0;
        stroke: #f3f3f3;
    }

    .box .percent svg circle:nth-child(2) {
        stroke-dashoffset: calc(620 - (620 * 87) / 100);
        stroke: white;
    }

    .box .percent .number {
        position: absolute;
        top: 75px;
        left: 40px;
        width: 100%;
        height: 100%;
        display: flex;
    }

    .box .percent .number h2 {
        font-size: 48px;
    }

    .box .percent .number h2 span {
        font-size: 24px;
    }

    .box .text {
        padding: 20px 0 0;
    }

</style>
<body>
{% include "home/navbar.html" %}
<div class="main">
{% if user.is_authenticated %}
<h2 style="text-align: center;">健康的な目標をセットしましょう！</h2>
        <div class="container-fluid">
        <div class="row justify-content-center">
        <br>
        <form method="POST" action="{% url "goalstracker" %}">
            {% csrf_token %}
            {{ form }}
            <input class="btn save" type="submit" name="save">
        </form>
        </div>
        </div>
        <div class="container-fluid">
        <div class="todo-list">
            <div class="row justify-content-center">
            <div class="col-lg-7">
            {% for goal in goals %}
                <div class="item-row">
                    {% if goal.complete == True %}
                        <strike>{{ goal }}, {{ goal.due | timeuntil }}</strike>
                    {% else %}
                        <span>{{ goal }}</span>
                        <span style="float: right; font-weight: 500;" class="timer"><b>残り時間: </b>{{ goal.due | timeuntil }}</span>
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="100" cy="100" r="100" class="track"></circle>
                                    <circle cx="100" cy="100" r="100" class="progress"></circle>
                                </svg>
                                <div class="number">
                                    {% load templatetag %}
                                    <h2 class="due">{{ goal|convert_to_seconds }}<span>%</span></h2>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    <a  style="width: 200px; height: auto; font-size: 18px; font-weight: 600;"class="btn btn-sm btn-light" href="{% url 'update_goal' goal.id %}">アップデート</a>
                    <a style="width: 100px; height: auto; font-size: 18px; font-weight: 600;" class="btn btn-sm btn-danger" href="{% url 'delete_goal' goal.id %}">消す</a>
                </div>
            {% endfor %}
        </div>
        </div>
        </div>
    </div>
{% else %}
    <h1>You have to login first</h1>
    <a class="nav-link" href="{% url 'login' %}">Login</a>
{% endif %}
</div>
</body>

</html>
<script>
    $(document).ready(function () {
        var date_input = $('input[name="due"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            dateFormat: 'yy-mm-dd',
        };
        date_input.datepicker(options);
    })

    var percentage = document.querySelectorAll(".due");
    var array = [];
    for (let i = 0; i < percentage.length; i++) {
        var regex = /[+-]?\d+(\.\d+)?/g;
        array.push(percentage[i].innerText.match(regex).map(function(v) { return parseFloat(v); }));
    }
    let progressCircle = document.querySelectorAll(".progress");
    for (let i = 0; i < progressCircle.length; i++) {
        progressCircle[i].style.strokeDashoffset = 620 - (620 * array[i]) / 100;
    }

</script>